{
  "database": {
    "host": "your-production-db-host",
    "port": 3307,
    "user": "db-user",
    "password": "db-password",
    "database": "db-name"
  },
  "secret": "your-strong-jwt-secret-key-here",
  "emailFrom": "noreply@yourdomain.com",
  "smtpOptions": {
    "host": "smtp.sendgrid.net",
    "port": 587,
    "auth": {
      "user": "apikey",
      "pass": "your-sendgrid-api-key"
    }
  }
}